{
  "appId": "com.lachintana.app",
  "appName": "La Chintana Fenix",
  "webDir": "client/dist",
  "plugins": {
    "PushNotifications": {
      "presentationOptions": [
        "badge",
        "sound",
        "alert"
      ]
    },
    "LiveUpdates": {
      "appId": "ff632d26",
      "channel": "Production",
      "autoUpdateMethod": "background",
      "maxVersions": 2
    }
  }
}