{
  "appId": "com.lachintana.app",
  "appName": "La Chintana",
  "webDir": "client/dist",
  "plugins": {
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    }
  }
}